<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Form</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #F7F1E5;
        }

        header {
            background-color: #898121;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: #E7B10A;
            text-shadow: 0px 2px 12px #4C4B16;
        }

        article {
            padding: 20px;
            width: 100%;
            background-color: #898121;
        }

        footer {
            background-color: #4C4B16;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #E7B10A;
            padding: 10px;
            color: #F7F1E5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
        }

        nav li {
            float: left;
            margin: 0 4px;
        }

        nav li a {
            display: block;
            text-align: center;
            color: #4C4B16;
            padding: 16px;
            text-decoration: none;
            transition: ease-in-out .3s;
        }

        nav li a:hover {
            background-color: #898121;
            color: #F7F1E5;
            border-radius: 20px;
            transition: ease-in-out .3s;
        }
        table {
            width: 100%;
            border: 1px solid #4C4B16;
            margin-bottom: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Data Karyawan</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="/karyawan/index.html">Karyawan</a></li>
            <li><a href="/bagian/index.html">Bagian</a></li>
            <li><a href="/penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>

    <section>
        <div>
            <a href="tambah.html" style="background-color: #4C4B16; color: #F7F1E5;"><b>Tambah🤓</b></a>
        </div>
        <hr>
        <div>
            <table border="2px">
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>NIK</th>
                        <th>NAMA</th>
                        <th>TANGGAL MULAI</th>
                        <th>GAJI POKOK</th>
                        <th>STATUS KARYAWAN</th>
                        <th>AKSI</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>0001</td>
                        <td>Sunta Aditya Pangestu</td>
                        <td>26-10-2023</td>
                        <td>50000</td>
                        <td>TETAP</td>
                        <td>
                            <a href="edit.html" style="background-color: #4C4B16; color: #F7F1E5;"><b>Edit🤓</b></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <footer>
        <p>Powered by nonedity <time datetime="2023">2023</time></p>
    </footer>
</body>

</html>