<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Form</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #F7F1E5;
        }

        header {
            background-color: #898121;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: #E7B10A;
            text-shadow: 0px 2px 12px #4C4B16;
        }

        article {
            padding: 20px;
            width: 100%;
            background-color: #898121;
        }

        footer {
            background-color: #4C4B16;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #E7B10A;
            padding: 10px;
            color: #F7F1E5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
        }

        nav li {
            float: left;
            margin: 0 4px;
        }

        nav li a {
            display: block;
            text-align: center;
            color: #4C4B16;
            padding: 16px;
            text-decoration: none;
            transition: ease-in-out .3s;
        }

        nav li a:hover {
            background-color: #898121;
            color: #F7F1E5;
            border-radius: 20px;
            transition: ease-in-out .3s;
        }

        .adit {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        
        .ig {
            text-decoration: none;
            font-size: 18px;
            color: #F7F1E5;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sunta Aditya Pangestu/RPL 2</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="/karyawan/index.html">Karyawan</a></li>
            <li><a href="/bagian/index.html">Bagian</a></li>
            <li><a href="/penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <article class="adit">
            <h1 style="color: #F7F1E5;">Foto</h1>
            <img src="aj.jpg" alt="Adit" style="width: 200px;">
        </article>
        <article style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
            <h1 style="color: #F7F1E5;">YouTube</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FXERtbh1iBU?si=RKDcdOhRN1WxZ_Mk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </article>
        <article style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
            <h1 style="color: #F7F1E5;">Instagram</h1>
            <a class="ig" href="https://instagram.com/nonedity/" target="_blank">nonedity</a>
        </article>
    </section>
    <footer>
        <p>Powered by nonedity <time datetime="2023">2023</time></p>
    </footer>
</body>

</html>